---
name: slsa
on: [workflow_dispatch]
env:
  REPOSITORY: hardening-geniso
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: create checksum file
        run: sha256sum *.json build_box.sh scripts/* > $REPOSITORY.sha256
      - name: upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: $REPOSITORY
          path: $REPOSITORY.sha256

  generate-provenance:
    needs: build
    name: generate build provenance
    runs-on: ubuntu-latest
    steps:
      - name: download build artifact
        uses: actions/download-artifact@v2

      - name: generate provenance
        uses: slsa-framework/github-actions-demo@v0.1
        with:
          artifact_path: artifact/

      - name: upload provenance
        uses: actions/upload-artifact@v2
        with:
          path: $REPOSITORY.provenance
